@import "variables";
// Utility mixins for greater good
@import "mixins";

html, body {
  // min-width: 970px !important;
  font-family: 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif;
  // font-family: 'Apple SD Gothic Neo', 'Helvetica Neue', 'Helvetica', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif;
}
.container {
  // width: 970px !important;
  min-width: 970px !important;
}
h1 {
  font-weight: 100;
}
body > div.container {
  min-height: 600px;
}

footer {
  p {
    font-size: 8pt;
  }
}

.preview {
  border: #4a4a4a 10px solid;
  border-radius: 10px;
  // border: #d4d4d4 10px solid;
  &.iphone5 {
    width: 640px/2;
    height: 1136px/2;
    overflow: auto;
  }
}

.stand {
  div {
    text-align: center;

    -webkit-transition: all 300ms ease-in-out;
    -webkit-transform: translate3d(0, 0, 0);
    color: #89a;
    &:hover {
      -webkit-transform: translate3d(0, -5px, 0);
      color: #369;
    }
    i {
      font-size: 32px;
      small {
        font-size: 12px;
      }
    }
  }
}

img.typekit-badge {
  display: none !important;
}

.textarea-summernote {
  height: 500px;
}

div.note-editor {
  button.btn {
    color: #34495e;
    background-color: #fff;
    border: solid #e4e4e4 1px;
  }
  .btn-group > .btn {
    border: solid #e4e4e4 1px;
    border-right: 0;
    // &:last-child {
    //   border-right: 1px;
    // }
  }
  span.caret {
    // color: #34495e !important;
    border-top-color: lighten(#34495e, 20%);
    border-width: 5px 5px;
  }
}

#document {
  background-color: #fff;
  .box-shadow(0 0 10px 0px rgba(0,0,0,0.05));
  .document-content {
    ol, ul {
      line-height: 18pt;
    }
    img {
      width: 60%;
    }
  }
  .document-menu {
    .box-shadow(inset -2px 0 10px 0px rgba(0,0,0,0.05));
    // background-color: @wet-asphalt;
    a {
      display: block;
      &.active {
        color: @orange;
      }
    }
    h6 a {
      color: @wet-asphalt;
      &:hover {
        color: @carrot;
      }
    }
  }

  // .breadcrumb {
  //   li.active {
  //     padding: 0 300px;
  //   }
  // }
}

#previewFrame {
  position: fixed;
  top: 0px;
  right: 0px;
  width: 50%;
  height: 100%;
  border: 0;
  display: none;
  z-index: 1000;
  // opacity: 0.5;
  background-color: rgba(255,255,255,0.9);
  // font-family: 'Helvetica Neue', Helvetica, 'Apple SD Gothic Neo', 'Nanum Gothic', 'Malgun Gothic', Arial, sans-serif;
}

.cursor-zoom-in {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  // cursor: zoom-in;
}
.cursor-text {
  cursor: text;
}
// .alert {
//   // border-radius: 0;
//   // border-width: 5px 0 0 0;
//   // border-width: 0 0 5px 0;
//   border: 0;
// }