@primary: #89a;

html, body {
  background-color: #3a3a3a;
}

div.list.card {
  background-color: #4a4a4a;
}
.item-avatar {
  border-color: #333;
  background-color: #4a4a4a;
  h2 {
    color: #f0f0f0;
  }
  p {
    color: #d4d4d4;
  }
}
.item-content {
  border-color: #333;
  background-color: #555 !important;
  color: #fff;
}
a {
  color: lighten(#369, 30%);
}