// @font-face {
//   font-family: 'ThreesomePlaceFont';
//   src: local;
// }
@primary: #89a;
// @primary: #9c0;
// @primary: #369;
body {
  // overflow: scroll;
  position: initial;
  overflow: auto;
  overflow-x: hidden;
  overflow-y: auto;
}

content {
  // position: initial;
  // min-height: 200%;
  // overflow: visible;
  // overflow: scroll;
}

#more {
  background-color: #f5f5f5;
  margin: -10px 0;
  // padding: 10px 0;
  // box-shadow: inset 0 1px 5px 0px rgba(0, 0, 0, 0.15);
}

li.item {
  // font-family: 'Helvetica Neue', 'Helvetica', 'Apple SD Gothic Neo', 'AppleGothic', 'Nanum Gothic' !important;
  font-family: 'Helvetica Neue', 'Helvetica', 'Apple SD Gothic Neo', 'AppleGothic', 'Nanum Gothic' !important;
  // font-family: 'Museo sans' !important;
  // font-family: 'Apple SD Gothic Neo';
  // font-family: 'AppleGothic';
  // font-family: 'Nanum Gothic';
  font-size: 13px;
  font-weight: bold;
  font-weight: 700;
  white-space: pre-line;

  a {
    color: darken(saturate(@primary, 40%),10%);
    text-decoration: none;
    font-weight: bold;
  }

  & > i {
    -webkit-transition: all 300ms ease-out;  
    -webkit-transform: rotateZ(0deg);
  }
  &.item-active > i {
    -webkit-transform: rotateZ(90deg);
  }
  span.title {
    margin-left:40px;
  }
  div.item-button {
    background-color:#f5f5f5;
    min-width: 45px;
    position: absolute;
    top: 0;
    height: 100%; 
    text-align:center; 
    float:left; 
    margin: 0 0 0 -15px; 
    display: -webkit-box;
    -webkit-box-orient:vertical;
    -webkit-box-pack: center;
    -webkit-box-align: center;
     border-right: solid 1px #e4e4e4;
    & > i {
      font-size: 24px; 
      color: lighten(desaturate(@primary,10%),20%);
      -webkit-transition: all 300ms ease-out;  
      -webkit-transform: rotateZ(0deg);
    }
  }
  &.item-active > div.item-button > i {
    -webkit-transform: rotateZ(90deg);
  }
  &.item-content {
    font-weight: normal;
    // font-weight: 500 !important;
    background-color: #fafafa;
    // color: #444 !important;
    color: #000 !important;
    word-break: break-all;
    white-space: pre;
    p {
      font-weight: normal;
      color: #000 !important;
      word-break: break-all;
      font-size: 13px;
      white-space: pre-line;
    }
    img {
      max-width: 100%;
      // &.image-full {
      //   position: absolute;
      //   left: 0px;
      //   width: 100%;
      //   &:after {
      //     display: block;
      //     content: " ";
      //     clear: both;
      //   }
      // }
    }
    .align-center {
      text-align: center;
    }
    .align-left {
      text-align: left;
    }
    .align-right {
      text-align: right;
    }
  }
}

li.item-word-break {
  white-space: pre-line;
}
span.item-note {
  font-size: 12px;
  font-weight: 500;
  color: @primary;
}
